# YouTube Data API v3 Key
# Get your API key from: https://console.cloud.google.com/apis/credentials
# 1. Create a new project or select an existing one
# 2. Enable the YouTube Data API v3
# 3. Create credentials (API Key)
# 4. Copy the API key below
YOUTUBE_API_KEY=your_api_key_here
